<!DOCTYPE html>
<html lang="en">
<head>
   <meta  charset="utf-8">
    <title>Birds of the bay area</title>
   <link rel="stylesheet" href="style_birds.css">

    <!-- see https://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
   <!-- <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see https://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and https://drafts.csswg.org/css-device-adapt// */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>
-->
</head>

<body>

    <h1>Birds of the bay area:</h1>
    
    <ul>
        <li>Gull: <img alt="Gull" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Gull_ca_usa.jpg/320px-Gull_ca_usa.jpg" width="150"></li>
        <li>Egret: <img alt="Egret" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Little_Egret_foot.jpg/320px-Little_Egret_foot.jpg" width="150"></li>
        <li>Stilt: <img alt="Stilt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Black-necked_Stilt.jpg/440px-Black-necked_Stilt.jpg" width="150"></li>
    </ul>

</body>
</html>